-- Initial net-prove.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                net-prove

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Theorem prover based on proof nets, focused on LG.

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Julian Gonggrijp and Niels Steenbergen and Maarten Trompper

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          j.gonggrijp@uu.nl

-- A copyright notice.
-- copyright:           

-- category:            

build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.8


executable net-prove
  -- .hs or .lhs file containing the Main module.
  main-is:             src/Main.hs
  
  -- Modules included in this executable, other than Main.
  other-modules:       Framework, Logic
  
  -- Other library packages from which modules are imported.
  build-depends:       base ==4.6.*
